{
    "name": "expired-tweets",
    "version": "2.0.0",
    "description": "Find tweets that contain expired or claimable URLs from your Twitter archive.",
    "main": "build/index",
    "types": "build/index",
    "scripts": {
        "test": "./node_modules/.bin/jest",
        "build": "rm -rf build; tsc; echo '#!/usr/bin/env node' | cat - build/cli.js > /tmp/out && mv /tmp/out build/cli.js; chmod +x build/cli.js"
    },
    "bin": {
        "expired-tweets": "build/cli.js"
    },
    "author": "Joel A.",
    "license": "MIT",
    "devDependencies": {
        "@types/es6-promise": "^3.3.0",
        "@types/jest": "^23.3.10",
        "@types/node": "^10.0.0",
        "@types/yargs": "^12.0.5",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.5",
        "typescript": "^3.2.2"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "chalk": "^2.4.2",
        "safe-eval": "^0.3.0",
        "takeover": "0.0.3",
        "whis": "2.0.0",
        "yargs": "^12.0.5"
    }
}
